# ProcurementManagementSystem

./: .gitignore  README.md  package-lock.json
Code/backend/PWMSBackend/: .editorconfig  .gitignore  PWMSBackend - Backup.csproj  PWMSBackend.csproj  PWMSBackend.sln  Program.cs  appsettings.json
Code/backend/PWMSBackend/Controllers/: ApprovedItemPurchaseOrdersController.cs  ApprovedItemsController.cs  BidOpeningCommitteeController.cs  BidOpeningCommitteesController.cs  CategoriesController.cs  CoOperativeCommitteeController.cs  CoOperativeCommitteesController.cs  CommitteeMemberCommitteesController.cs  CommitteeMembersController.cs  CommitteesController.cs  DirectorGeneralController.cs  DirectorGeneralsController.cs  DivisionHODController.cs  DivisionsController.cs  FinalizedMasterProcurementPlansController.cs  FinanceDivisionAccountantController.cs  GRNItemTobeShippedsController.cs  GRNsController.cs  HODsController.cs  InternalAuditorController.cs  InternalAuditorsController.cs  InventoryManagerController.cs  InvoiceTobePaysController.cs  InvoicesController.cs  ItemInStocksController.cs  ItemTobeShippedsController.cs  ItemsController.cs  MasterProcurementPlanStatusController.cs  MasterProcurementPlansController.cs  PaymentVouchersController.cs  ProcurementCommitteeController.cs  ProcurementCommitteesController.cs  ProcurementEmployeesController.cs  ProcurementOfficerController.cs  PurchaseOrder_ItemTobeShippedController.cs  PurchaseOrdersController.cs  PurchasingDivisionHODController.cs  StatusController.cs  SubProcurementApprovedItemsController.cs  SubProcurementPlanItemsController.cs  (+9 more)
Code/backend/PWMSBackend/CustomIdGenerator/: CommitteeIdGenerator.cs  FmppIdGenerator.cs  GRNIdGenerator.cs  InvoiceIdGenerator.cs  ItemIdGenerator.cs  MppIdGenerator.cs  NotificationIdGenerator.cs  POIdGenerator.cs  PaymentVoucherIdGenerator.cs  SppIdGenerator.cs  VendorIdGenerator.cs
Code/backend/PWMSBackend/Data/: DataContext.cs
Code/backend/PWMSBackend/Interfaces/: IProcurementRepository.cs
Code/backend/PWMSBackend/Migrations/: 20230329204441_InitialCreate.Designer.cs  20230329204441_InitialCreate.cs  20230425165219_InitialCreate.Designer.cs  20230427105506_Initial.cs  (+64 more)
(+282 files in other folders)
